* {
    padding: 0;
    margin: 0;
}
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    

}
.container div {
    font-size: 24px;
    color: white;
}
.sidebar {
    background: #075985;
    grid-row: 1 / 3;
    display: grid;
    gap: 20px;
}
li {
    font-size: 20px;
    list-style: none;
}
.header {
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.first-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.top-right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.second-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.main-content{
    background-color: #f3f4f6;
    grid-column: 2 / 3;
    display: grid;
    gap: 25px;
}
.main-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 25px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin: 20px;
    
}
.card {
    border: 1px solid black;
    height: 200px;
    gap: 15px;
    border-left: 8px solid #075985;
    text-align: start;
}

.card p {
    font-size: 18px;
    color: black;
    margin: 10px;
}
